{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 Last login: Fri Mar  4 14:35:51 on ttys000\
\
The default interactive shell is now zsh.\
To update your account to use zsh, please run `chsh -s /bin/zsh`.\
For more details, please visit https://support.apple.com/kb/HT208050.\
MacBook-Pro-de-Gabriel:~ Franco$ cd desktop\
MacBook-Pro-de-Gabriel:desktop Franco$ ls\
CV-Front			Petshop\
DH				Programaci\'f3n-Proyectos web\
Franco				Repositorio-en-grupo\
Lemon Pie			angular-simple-app\
Lemon Pie 2			coniungere\
Mochila_C6-0222			oaa\
MacBook-Pro-de-Gabriel:desktop Franco$ cd DH\
MacBook-Pro-de-Gabriel:DH Franco$ mkdir Pel\'edculas\
MacBook-Pro-de-Gabriel:DH Franco$ cd Pel\'edculas\
MacBook-Pro-de-Gabriel:Pel\'edculas Franco$ mkdir "Infantiles" "Accion" "Terror" "Comedia" "Romanticas"\
MacBook-Pro-de-Gabriel:Pel\'edculas Franco$ ls\
Accion		Comedia		Infantiles	Romanticas	Terror\
MacBook-Pro-de-Gabriel:Pel\'edculas Franco$ cd infantiles\
MacBook-Pro-de-Gabriel:infantiles Franco$ touch "Intenzamente.txt" "El juego del miedo.xls" "Rapido y furioso.pdf" "Titanic.jpg"\
MacBook-Pro-de-Gabriel:infantiles Franco$ ls\
El juego del miedo.xls	Rapido y furioso.pdf\
Intenzamente.txt	Titanic.jpg\
MacBook-Pro-de-Gabriel:infantiles Franco$ cd ..\
MacBook-Pro-de-Gabriel:Pel\'edculas Franco$ cd accion\
MacBook-Pro-de-Gabriel:accion Franco$ touch "Smooth criminal.txt" "Diario de una pasion.js" "El hexorcista.xls" "Cars.jpg"\
MacBook-Pro-de-Gabriel:accion Franco$ ls\
Cars.jpg		El hexorcista.xls\
Diario de una pasion.js	Smooth criminal.txt\
MacBook-Pro-de-Gabriel:accion Franco$ cd ..\
MacBook-Pro-de-Gabriel:Pel\'edculas Franco$ cd terror\
MacBook-Pro-de-Gabriel:terror Franco$ touch "La dama y el bavagundo.png" "Yo antes de ti.xls" "Que paso ayer.pdf" "We will rock you.js"\
MacBook-Pro-de-Gabriel:terror Franco$ ls\
La dama y el bavagundo.png	We will rock you.js\
Que paso ayer.pdf		Yo antes de ti.xls\
MacBook-Pro-de-Gabriel:terror Franco$ cd ..\
MacBook-Pro-de-Gabriel:Pel\'edculas Franco$ cd comedia\
MacBook-Pro-de-Gabriel:comedia Franco$ touch "Madagaskar.js" "Orgullo y prejuicio.txt" "IT.xls" "Mision imposible.png"\
MacBook-Pro-de-Gabriel:comedia Franco$ ls\
IT.xls			Mision imposible.png\
Madagaskar.js		Orgullo y prejuicio.txt\
MacBook-Pro-de-Gabriel:comedia Franco$ cd ..\
MacBook-Pro-de-Gabriel:Pel\'edculas Franco$ cd romantica\
-bash: cd: romantica: No such file or directory\
MacBook-Pro-de-Gabriel:Pel\'edculas Franco$ cd romanticas\
MacBook-Pro-de-Gabriel:romanticas Franco$ touch "Pocahontas.jpg" "Annabelle.js" "Los vengadores.js" "La mascara.js"\
MacBook-Pro-de-Gabriel:romanticas Franco$ ls\
Annabelle.js		Los vengadores.js\
La mascara.js		Pocahontas.jpg\
MacBook-Pro-de-Gabriel:romanticas Franco$ cd ..\
MacBook-Pro-de-Gabriel:Pel\'edculas Franco$ ls -R\
Accion		Comedia		Infantiles	Romanticas	Terror\
\
./Accion:\
Cars.jpg		El hexorcista.xls\
Diario de una pasion.js	Smooth criminal.txt\
\
./Comedia:\
IT.xls			Mision imposible.png\
Madagaskar.js		Orgullo y prejuicio.txt\
\
./Infantiles:\
El juego del miedo.xls	Rapido y furioso.pdf\
Intenzamente.txt	Titanic.jpg\
\
./Romanticas:\
Annabelle.js		Los vengadores.js\
La mascara.js		Pocahontas.jpg\
\
./Terror:\
La dama y el bavagundo.png	We will rock you.js\
Que paso ayer.pdf		Yo antes de ti.xls\
MacBook-Pro-de-Gabriel:Pel\'edculas Franco$ cd ..\
MacBook-Pro-de-Gabriel:DH Franco$ pwd\
/Users/Franco/desktop/DH\
MacBook-Pro-de-Gabriel:DH Franco$ mkdir /Users/Franco/desktop/DH/Pel\'edculas/Romanticas/Prueba\
MacBook-Pro-de-Gabriel:DH Franco$ cd peliculas\
-bash: cd: peliculas: No such file or directory\
MacBook-Pro-de-Gabriel:DH Franco$ cd Pel\'edculas\
MacBook-Pro-de-Gabriel:Pel\'edculas Franco$ cd romanticas\
MacBook-Pro-de-Gabriel:romanticas Franco$ pwd\
/Users/Franco/desktop/DH/Pel\'edculas/romanticas\
MacBook-Pro-de-Gabriel:romanticas Franco$ mkdir /Users/Franco/desktop/DH/Pel\'edculas/Accion/Prueba 2\
MacBook-Pro-de-Gabriel:romanticas Franco$ mkdir /Users/Franco/desktop/DH/Pel\'edculas/Accion/Prueba2\
MacBook-Pro-de-Gabriel:romanticas Franco$ cd peliculas\
-bash: cd: peliculas: No such file or directory\
MacBook-Pro-de-Gabriel:romanticas Franco$ ce Peliculas\
-bash: ce: command not found\
MacBook-Pro-de-Gabriel:romanticas Franco$ cd Peliculas\
-bash: cd: Peliculas: No such file or directory\
MacBook-Pro-de-Gabriel:romanticas Franco$ ce Pel\'edculas\
-bash: ce: command not found\
MacBook-Pro-de-Gabriel:romanticas Franco$ cd Pel\'edculas\
-bash: cd: Pel\'edculas: No such file or directory\
MacBook-Pro-de-Gabriel:romanticas Franco$ cd ..\
MacBook-Pro-de-Gabriel:Pel\'edculas Franco$ clear\
\
MacBook-Pro-de-Gabriel:Pel\'edculas Franco$ ls -R\
Accion		Comedia		Infantiles	Romanticas	Terror\
\
./Accion:\
Cars.jpg		El hexorcista.xls	Smooth criminal.txt\
Diario de una pasion.js	Prueba2\
\
./Accion/Prueba2:\
\
./Comedia:\
IT.xls			Mision imposible.png\
Madagaskar.js		Orgullo y prejuicio.txt\
\
./Infantiles:\
El juego del miedo.xls	Rapido y furioso.pdf\
Intenzamente.txt	Titanic.jpg\
\
./Romanticas:\
2			La mascara.js		Pocahontas.jpg\
Annabelle.js		Los vengadores.js	Prueba\
\
./Romanticas/2:\
\
./Romanticas/Prueba:\
\
./Terror:\
La dama y el bavagundo.png	We will rock you.js\
Que paso ayer.pdf		Yo antes de ti.xls\
MacBook-Pro-de-Gabriel:Pel\'edculas Franco$ mv ./Accion/Cars.jpg ./Romanticas/Cars.jpg\
MacBook-Pro-de-Gabriel:Pel\'edculas Franco$ clear\
\
MacBook-Pro-de-Gabriel:Pel\'edculas Franco$ ls -R\
Accion		Comedia		Infantiles	Romanticas	Terror\
\
./Accion:\
Cars.jpg		El hexorcista.xls	Smooth criminal.txt\
Diario de una pasion.js	Prueba2\
\
./Accion/Prueba2:\
\
./Comedia:\
IT.xls			Mision imposible.png\
Madagaskar.js		Orgullo y prejuicio.txt\
\
./Infantiles:\
El juego del miedo.xls	Rapido y furioso.pdf\
Intenzamente.txt	Titanic.jpg\
\
./Romanticas:\
2			La mascara.js		Pocahontas.jpg\
Annabelle.js		Los vengadores.js	Prueba\
\
./Romanticas/2:\
\
./Romanticas/Prueba:\
\
./Terror:\
La dama y el bavagundo.png	We will rock you.js\
Que paso ayer.pdf		Yo antes de ti.xls\
MacBook-Pro-de-Gabriel:Pel\'edculas Franco$ mv ./Accion/Cars.jpg ./Infantiles/Cars.jpg\
MacBook-Pro-de-Gabriel:Pel\'edculas Franco$ mv ./Accion/"Diario de una pasion.js" .Romanticas/"Diario de una pasion.js"\
mv: rename ./Accion/Diario de una pasion.js to .Romanticas/Diario de una pasion.js: No such file or directory\
MacBook-Pro-de-Gabriel:Pel\'edculas Franco$ mv ./Accion/Diario de una pasion.js .Romanticas/Diario de una pasion.js\
mv: pasion.js is not a directory\
MacBook-Pro-de-Gabriel:Pel\'edculas Franco$ mv ./Accion/Diario de una pasion.js ./Romanticas/Diario de una pasion.js\
mv: pasion.js is not a directory\
MacBook-Pro-de-Gabriel:Pel\'edculas Franco$ mv ./Accion/Diario de una pasion.js ./Romanticas/Diario de una pasion.js\
mv: pasion.js is not a directory\
MacBook-Pro-de-Gabriel:Pel\'edculas Franco$ mv ./Accion/"Diario de una pasion.js" ./Romanticas/"Diario de una pasion.js"\
MacBook-Pro-de-Gabriel:Pel\'edculas Franco$ mv ./Accion/"El hexorcista.xls" ./Terror/"El hexorcista.xls"\
MacBook-Pro-de-Gabriel:Pel\'edculas Franco$ mv ./Comedia/IT.xls ./Terror/IT.xls\
MacBook-Pro-de-Gabriel:Pel\'edculas Franco$ mv ./Comedia/Madagaskar.js ./Ifantiles/Madagaskar.js\
mv: rename ./Comedia/Madagaskar.js to ./Ifantiles/Madagaskar.js: No such file or directory\
MacBook-Pro-de-Gabriel:Pel\'edculas Franco$ mv ./Comedia/Madagaskar.js ./Ifantiles/Madagaskar.js\
mv: rename ./Comedia/Madagaskar.js to ./Ifantiles/Madagaskar.js: No such file or directory\
MacBook-Pro-de-Gabriel:Pel\'edculas Franco$ mv ./Comedia/Madagaskar.js ./Infantiles/Madagaskar.js\
MacBook-Pro-de-Gabriel:Pel\'edculas Franco$ mv ./Comedia/"Mision imposible.png" ./Accion/"Mision Imposible.png"\
MacBook-Pro-de-Gabriel:Pel\'edculas Franco$ ./Comedia/"Orgullo y prejuicio.txt" ./Romanticas/"Orgullo y prejuicio.txt"\
-bash: ./Comedia/Orgullo y prejuicio.txt: Permission denied\
MacBook-Pro-de-Gabriel:Pel\'edculas Franco$ ./Comedia/"Orgullo y prejuicio.txt" ./Romanticas/"Orgullo y prejuicio.txt"\
-bash: ./Comedia/Orgullo y prejuicio.txt: Permission denied\
MacBook-Pro-de-Gabriel:Pel\'edculas Franco$ ./Comedia/"Orgullo y prejuicio.txt" ./Romanticas/"Orgullo y prejuicio.txt"\
-bash: ./Comedia/Orgullo y prejuicio.txt: Permission denied\
MacBook-Pro-de-Gabriel:Pel\'edculas Franco$ ./Comedia/"Orgullo y prejuicio.txt" ./Romanticas/"Orgullo y prejuicio.txt"\
-bash: ./Comedia/Orgullo y prejuicio.txt: Permission denied\
MacBook-Pro-de-Gabriel:Pel\'edculas Franco$ ./Comedia/Orgullo y prejuicio.txt ./Romanticas/Orgullo y prejuicio.txt\
-bash: ./Comedia/Orgullo: No such file or directory\
MacBook-Pro-de-Gabriel:Pel\'edculas Franco$ mv ./Infantiles/"El juego del miedo.xls" ./Terror/"El juego del miedo.xls"\
MacBook-Pro-de-Gabriel:Pel\'edculas Franco$ mv ./Infantiles/"Rapido y furioso.pdf" ./Accion/"Rapido y furioso.pdf"\
MacBook-Pro-de-Gabriel:Pel\'edculas Franco$ mv ./Infantiles/Titanic.jpg ./Accion/Titanic.jpg\
MacBook-Pro-de-Gabriel:Pel\'edculas Franco$ mv ./Romanticas/Annabelle.js ./Terror/Annabelle.js\
MacBook-Pro-de-Gabriel:Pel\'edculas Franco$ mv ./Romanticas/"La mascara.js" ./Comedia/"La mascara.js"\
MacBook-Pro-de-Gabriel:Pel\'edculas Franco$ mv ./Romanticas/"Los vengadores.js" ./Accion/"Los vengadores.js"\
MacBook-Pro-de-Gabriel:Pel\'edculas Franco$ mv ./Romanticas/Pocahontas.jpg ./Infantiles/Pocahontas.jpg\
MacBook-Pro-de-Gabriel:Pel\'edculas Franco$ mv ./Terror/"La dama y el bavagundo.png" ./Infantiles/"La dama y el bavagundo.png"\
MacBook-Pro-de-Gabriel:Pel\'edculas Franco$ mv ./Terror/"Que paso ayer.pdf" ./Comedia/"Que paso ayer.pdf"\
MacBook-Pro-de-Gabriel:Pel\'edculas Franco$ mv ./Terror/"Yo antes de ti.xls" ./Romanticas/"Yo antes de ti.xls"\
MacBook-Pro-de-Gabriel:Pel\'edculas Franco$ Pel\'edculas Franco$ mv ./Terror/"Que paso ayer.pdf" ./Comedia/"Que paso ayer.pdf"\
-bash: Pel\'edculas: command not found\
MacBook-Pro-de-Gabriel:Pel\'edculas Franco$ cd ..\
MacBook-Pro-de-Gabriel:DH Franco$ pwd\
/Users/Franco/desktop/DH\
MacBook-Pro-de-Gabriel:DH Franco$ mv /Users/Franco/desktop/DH/Pel\'edculas/Infantiles/Intenzamente.txt /Users/Franco/desktop/DH/Pel\'edculas/Infantiles/Intensamente.txt\
MacBook-Pro-de-Gabriel:DH Franco$ mv /Users/Franco/desktop/DH/Pel\'edculas/Infantiles/Madagaskar.js /Users/Franco/desktop/DH/Pel\'edculas/Infantiles/Madagascar.js\
MacBook-Pro-de-Gabriel:DH Franco$ rm Smooth criminal.tx\
rm: Smooth: No such file or directory\
rm: criminal.tx: No such file or directory\
MacBook-Pro-de-Gabriel:DH Franco$ rm "Smooth criminal.txt"\
rm: Smooth criminal.txt: No such file or directory\
MacBook-Pro-de-Gabriel:DH Franco$ rm /Users/Franco/desktop/DH/Pel\'edculas/Accion/"Smooth Criminal.txt"MacBook-Pro-de-Gabriel:DH Franco$ rm /Users/Franco/desktop/DH/Pel\'edculas/Terror/"We will rock you.js"}