{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 \
Clase 1y2 Comandos terminal:\
\
MacBook-Pro-de-Gabriel:~ Franco$ cd desktop\
MacBook-Pro-de-Gabriel:desktop Franco$ mkdir DH\
MacBook-Pro-de-Gabriel:desktop Franco$ cd DH\
MacBook-Pro-de-Gabriel:DH Franco$ mkdir repaso_clase1y2\
MacBook-Pro-de-Gabriel:DH Franco$ cd repaso_clase1y2\
MacBook-Pro-de-Gabriel:repaso_clase1y2 Franco$ mkdir "historia_de_la_contabilidad" "que_haremos_hoy" "servidores" "Dinterfaces_de_usuario" "infraestructura"\
MacBook-Pro-de-Gabriel:repaso_clase1y2 Franco$ ls\
Dinterfaces_de_usuario		que_haremos_hoy\
historia_de_la_contabilidad	servidores\
infraestructura\
MacBook-Pro-de-Gabriel:repaso_clase1y2 Franco$ cd Dinterfaces_de_usuario\
MacBook-Pro-de-Gabriel:Dinterfaces_de_usuario Franco$ pwd\
/Users/Franco/desktop/DH/repaso_clase1y2/Dinterfaces_de_usuario\
MacBook-Pro-de-Gabriel:Dinterfaces_de_usuario Franco$ mv /Users/Franco/desktop/DH/repaso_clase1y2/Dinterfaces_de_usuario /Users/Franco/desktop/DH/repaso_clase1y2/interfaces_de_usuario\
MacBook-Pro-de-Gabriel:Dinterfaces_de_usuario Franco$ pwd\
/Users/Franco/desktop/DH/repaso_clase1y2/Dinterfaces_de_usuario\
MacBook-Pro-de-Gabriel:Dinterfaces_de_usuario Franco$ clear\
\
MacBook-Pro-de-Gabriel:Dinterfaces_de_usuario Franco$ pwd\
/Users/Franco/desktop/DH/repaso_clase1y2/Dinterfaces_de_usuario\
MacBook-Pro-de-Gabriel:Dinterfaces_de_usuario Franco$ mv /Users/Franco/desktop/DH/repaso_clase1y2/Dinterfaces_de_usuario /Users/Franco/desktop/DH/repaso_clase1y2/interfaces_de_usuario\
mv: rename /Users/Franco/desktop/DH/repaso_clase1y2/Dinterfaces_de_usuario to /Users/Franco/desktop/DH/repaso_clase1y2/interfaces_de_usuario/Dinterfaces_de_usuario: No such file or directory\
MacBook-Pro-de-Gabriel:Dinterfaces_de_usuario Franco$ clear\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
MacBook-Pro-de-Gabriel:Dinterfaces_de_usuario Franco$ cd ..\
MacBook-Pro-de-Gabriel:repaso_clase1y2 Franco$ ls\
historia_de_la_contabilidad	que_haremos_hoy\
infraestructura			servidores\
interfaces_de_usuario\
MacBook-Pro-de-Gabriel:repaso_clase1y2 Franco$ cd historia_de_la_contabilidad\
MacBook-Pro-de-Gabriel:historia_de_la_contabilidad Franco$ touch repaso.txt\
MacBook-Pro-de-Gabriel:historia_de_la_contabilidad Franco$ cd ..\
MacBook-Pro-de-Gabriel:repaso_clase1y2 Franco$ cd que_haremos_hoy\
MacBook-Pro-de-Gabriel:que_haremos_hoy Franco$ touch repaso.pdf\
MacBook-Pro-de-Gabriel:que_haremos_hoy Franco$ cd ..\
MacBook-Pro-de-Gabriel:repaso_clase1y2 Franco$ cd infraestructura\
MacBook-Pro-de-Gabriel:infraestructura Franco$ touch repaso.png\
MacBook-Pro-de-Gabriel:infraestructura Franco$ cd ..\
MacBook-Pro-de-Gabriel:repaso_clase1y2 Franco$ cd servidores\
MacBook-Pro-de-Gabriel:servidores Franco$ touch repaso.jpg\
MacBook-Pro-de-Gabriel:servidores Franco$ cd ..\
MacBook-Pro-de-Gabriel:repaso_clase1y2 Franco$ cd interfaces_de_usuario\
MacBook-Pro-de-Gabriel:interfaces_de_usuario Franco$ touch repaso.HEIC\
MacBook-Pro-de-Gabriel:interfaces_de_usuario Franco$ cd ..\
MacBook-Pro-de-Gabriel:repaso_clase1y2 Franco$ ls -r\
servidores			infraestructura\
que_haremos_hoy			historia_de_la_contabilidad\
interfaces_de_usuario\
MacBook-Pro-de-Gabriel:repaso_clase1y2 Franco$ ls -R\
historia_de_la_contabilidad	que_haremos_hoy\
infraestructura			servidores\
interfaces_de_usuario\
\
./historia_de_la_contabilidad:\
repaso.txt\
\
./infraestructura:\
repaso.png\
\
./interfaces_de_usuario:\
repaso.HEIC\
\
./que_haremos_hoy:\
repaso.pdf\
\
./servidores:\
repaso.jpg\
\
Integrando con VS Code:\
Se aclara que en este ejercicio se debe escribir por lo que los formatos de cada archivo llamados repaso tendr\'e1n .txt .\
\
MacBook-Pro-de-Gabriel:DH Franco$ pwd\
/Users/Franco/Desktop/DH\
MacBook-Pro-de-Gabriel:DH Franco$ ls\
repaso_clase1y2\
MacBook-Pro-de-Gabriel:DH Franco$ cd repaso_clase1y2\
MacBook-Pro-de-Gabriel:repaso_clase1y2 Franco$ ls\
Clase1y2.rtf                    infraestructura                 que_haremos_hoy\
historia_de_la_contabilidad     interfaces_de_usuario           servidores\
MacBook-Pro-de-Gabriel:repaso_clase1y2 Franco$ cd historia_de_la_contabilidad\
MacBook-Pro-de-Gabriel:historia_de_la_contabilidad Franco$ pwd\
/Users/Franco/Desktop/DH/repaso_clase1y2/historia_de_la_contabilidad\
MacBook-Pro-de-Gabriel:historia_de_la_contabilidad Franco$ mv /Users/Franco/Desktop/DH/repaso_clase1y2/historia_de_la_contabilidad /Users/Franco/Desktop/DH/repaso_clase1y2/historia_de_la_informatica \
MacBook-Pro-de-Gabriel:historia_de_la_contabilidad Franco$ pwd\
/Users/Franco/Desktop/DH/repaso_clase1y2/historia_de_la_contabilidad\
MacBook-Pro-de-Gabriel:historia_de_la_contabilidad Franco$ cd ..\
MacBook-Pro-de-Gabriel:repaso_clase1y2 Franco$ ls\
Clase1y2.rtf                    infraestructura                 que_haremos_hoy\
historia_de_la_informatica      interfaces_de_usuario           servidores\
MacBook-Pro-de-Gabriel:repaso_clase1y2 Franco$ cd que_haremos_hoy\
MacBook-Pro-de-Gabriel:que_haremos_hoy Franco$ pwd\
/Users/Franco/Desktop/DH/repaso_clase1y2/que_haremos_hoy\
MacBook-Pro-de-Gabriel:que_haremos_hoy Franco$ mv /Users/Franco/Desktop/DH/repaso_clase1y2/que_haremos_hoy /Users/Franco/Desktop/DH/repaso_clase1y2/software_y_hardware\
MacBook-Pro-de-Gabriel:que_haremos_hoy Franco$ cd ..\
MacBook-Pro-de-Gabriel:repaso_clase1y2 Franco$ ls\
Clase1y2.rtf                    infraestructura                 servidores\
historia_de_la_informatica      interfaces_de_usuario           software_y_hardware\
MacBook-Pro-de-Gabriel:repaso_clase1y2 Franco$ cd infraestructura\
MacBook-Pro-de-Gabriel:infraestructura Franco$ pwd\
/Users/Franco/Desktop/DH/repaso_clase1y2/infraestructura\
MacBook-Pro-de-Gabriel:infraestructura Franco$ mv /Users/Franco/Desktop/DH/repaso_clase1y2/infraestructura /Users/Franco/Desktop/DH/repaso_clase1y2/git_bash_y_vscode\
MacBook-Pro-de-Gabriel:infraestructura Franco$ cd ..\
MacBook-Pro-de-Gabriel:repaso_clase1y2 Franco$ ls\
Clase1y2.rtf                    historia_de_la_informatica      servidores\
git_bash_y_vscode               interfaces_de_usuario           software_y_hardware\
MacBook-Pro-de-Gabriel:repaso_clase1y2 Franco$ cd historia_de_la_informatica\
MacBook-Pro-de-Gabriel:historia_de_la_informatica Franco$ ls    \
repaso.txt\
MacBook-Pro-de-Gabriel:historia_de_la_informatica Franco$ nano repaso.txt\
MacBook-Pro-de-Gabriel:historia_de_la_informatica Franco$ cd ..\
MacBook-Pro-de-Gabriel:repaso_clase1y2 Franco$ cd interfaces_de_usuario\
MacBook-Pro-de-Gabriel:interfaces_de_usuario Franco$ ls\
repaso.HEIC\
MacBook-Pro-de-Gabriel:interfaces_de_usuario Franco$ rm repaso.HEIC\
MacBook-Pro-de-Gabriel:interfaces_de_usuario Franco$ ls\
MacBook-Pro-de-Gabriel:interfaces_de_usuario Franco$ touch repaso.txt\
MacBook-Pro-de-Gabriel:interfaces_de_usuario Franco$ ls\
repaso.txt\
MacBook-Pro-de-Gabriel:interfaces_de_usuario Franco$ nano repaso.txt\
MacBook-Pro-de-Gabriel:interfaces_de_usuario Franco$ cd ..\
MacBook-Pro-de-Gabriel:repaso_clase1y2 Franco$ ls\
Clase1y2.rtf                    historia_de_la_informatica      servidores\
git_bash_y_vscode               interfaces_de_usuario           software_y_hardware\
MacBook-Pro-de-Gabriel:repaso_clase1y2 Franco$ cd servidores\
MacBook-Pro-de-Gabriel:servidores Franco$ ls\
repaso.jpg\
MacBook-Pro-de-Gabriel:servidores Franco$ rm repaso.jpg\
MacBook-Pro-de-Gabriel:servidores Franco$ touch repaso.txt\
MacBook-Pro-de-Gabriel:servidores Franco$ nano repaso.txt\
MacBook-Pro-de-Gabriel:servidores Franco$ cd ..\
MacBook-Pro-de-Gabriel:repaso_clase1y2 Franco$ ls\
Clase1y2.rtf                    historia_de_la_informatica      servidores\
git_bash_y_vscode               interfaces_de_usuario           software_y_hardware\
MacBook-Pro-de-Gabriel:repaso_clase1y2 Franco$ cd git_bash_y_vscode\
MacBook-Pro-de-Gabriel:git_bash_y_vscode Franco$ ls\
repaso.png\
MacBook-Pro-de-Gabriel:git_bash_y_vscode Franco$ rm repaso.png\
MacBook-Pro-de-Gabriel:git_bash_y_vscode Franco$ touch repaso.txt\
MacBook-Pro-de-Gabriel:git_bash_y_vscode Franco$ nano repaso.txt\
MacBook-Pro-de-Gabriel:git_bash_y_vscode Franco$ cd ..\
MacBook-Pro-de-Gabriel:repaso_clase1y2 Franco$ cd software_y_hardaware\
bash: cd: software_y_hardaware: No such file or directory\
MacBook-Pro-de-Gabriel:repaso_clase1y2 Franco$ ls\
Clase1y2.rtf                    historia_de_la_informatica      servidores\
git_bash_y_vscode               interfaces_de_usuario           software_y_hardware\
MacBook-Pro-de-Gabriel:repaso_clase1y2 Franco$ cd software_y_hardware\
MacBook-Pro-de-Gabriel:software_y_hardware Franco$ ls\
repaso.pdf\
MacBook-Pro-de-Gabriel:software_y_hardware Franco$ rm repaso.pdf\
MacBook-Pro-de-Gabriel:software_y_hardware Franco$ touch repaso.txt\
MacBook-Pro-de-Gabriel:software_y_hardware Franco$ nano repaso.txt\
MacBook-Pro-de-Gabriel:software_y_hardware Franco$ cd ..\
MacBook-Pro-de-Gabriel:repaso_clase1y2 Franco$ ls -R\
Clase1y2.rtf                    historia_de_la_informatica      servidores\
git_bash_y_vscode               interfaces_de_usuario           software_y_hardware\
\
./git_bash_y_vscode:\
repaso.txt\
\
./historia_de_la_informatica:\
repaso.txt\
\
./interfaces_de_usuario:\
repaso.txt\
\
./servidores:\
repaso.txt\
\
./software_y_hardware:\
repaso.txt\
 }